# AddressbookGradle

./: build.gradle  settings.gradle
src/test/java/com/vadym/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/com/vadym/generators/: GroupDataGenerator.java
src/test/java/com/vadym/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/com/vadym/test/: ContactCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  GroupCreationTest1.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
src/test/resources/: logback.xml  testng-group.xml
